# semi-senior-technical-test

./: README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/domain/entity/: BaseEntity.java
common/src/main/java/domain/exception/account/: AccountNotFoundException.java
common/src/main/java/domain/exception/client/: ClientAccountNotFoundException.java  ClientNotFoundException.java
common/src/main/java/domain/exception/movement/: AccountHasNoBalanceException.java
common/src/main/java/domain/models/: ClientAccountQueryDTO.java  Person.java
common/src/main/java/domain/models/entity/: BaseEntity.java
common/src/main/java/domain/models/enums/: BankAccountType.java  ExceptionMessage.java  Gender.java  MovementType.java
common/src/main/java/domain/utils/: GenerateRamdomAccountNumber.java  ParseDate.java
common/src/main/java/handler/: ErrorResponse.java  GlobalExceptionHandler.java
microservice-account/: .env  Dockerfile  pom.xml
microservice-account/src/main/java/com/co/technicaltest/neoris/account/: MicroserviceAccountApplication.java
microservice-account/src/main/java/com/co/technicaltest/neoris/account/client/: ClientRestClient.java
microservice-account/src/main/java/com/co/technicaltest/neoris/account/controllers/: AccountController.java
microservice-account/src/main/java/com/co/technicaltest/neoris/account/exceptions/: AccountClientNotFoundException.java  AccountNotFoundException.java  AccountTypeNotFoundException.java
microservice-account/src/main/java/com/co/technicaltest/neoris/account/exceptions/handler/: AccountGlobalExceptionHandler.java
microservice-account/src/main/java/com/co/technicaltest/neoris/account/mappers/: AccountMapper.java
microservice-account/src/main/java/com/co/technicaltest/neoris/account/models/: Client.java
microservice-account/src/main/java/com/co/technicaltest/neoris/account/repositories/: AccountClientRepository.java  AccountRepository.java  AccountTypeRepository.java
microservice-account/src/main/java/com/co/technicaltest/neoris/account/services/: AccountService.java  AccountServiceImpl.java
microservice-account/src/main/resources/: BaseDatos.sql  application.properties
microservice-account/src/test/java/com/co/technicaltest/neoris/account/: MicroserviceAccountApplicationTests.java
microservice-account/src/test/java/com/co/technicaltest/neoris/account/controllers/: AccountControllerTest.java
microservice-client/: .env  Dockerfile  pom.xml
microservice-client/src/main/java/com/co/technicaltest/neoris/client/: MicroserviceClientApplication.java
microservice-client/src/main/java/com/co/technicaltest/neoris/client/client/: AccountRestClient.java
microservice-client/src/main/java/com/co/technicaltest/neoris/client/controllers/: ClientController.java
microservice-client/src/main/java/com/co/technicaltest/neoris/client/exceptions/: ClientNotFoundException.java
microservice-client/src/main/java/com/co/technicaltest/neoris/client/mapper/: ClientMapper.java
microservice-client/src/main/java/com/co/technicaltest/neoris/client/mappers/: ClientMapper.java
microservice-client/src/main/java/com/co/technicaltest/neoris/client/models/: Account.java
microservice-client/src/main/java/com/co/technicaltest/neoris/client/repositories/: ClientAccountRepository.java  ClientRepository.java
microservice-client/src/main/java/com/co/technicaltest/neoris/client/services/: ClientService.java  ClientServiceImpl.java
microservice-client/src/main/resources/: application.properties
microservice-client/src/test/java/com/co/technicaltest/neoris/client/: MicroserviceClientApplicationTests.java
microservice-client/src/test/java/com/co/technicaltest/neoris/client/controllers/: ClientControllerTest.java
microservice-client/src/test/java/com/co/technicaltest/neoris/client/services/: ClientServiceImplTest.java
microservice-movement/: .env  Dockerfile  pom.xml
microservice-movement/src/main/java/com/co/technicaltest/neoris/movement/: AppConfig.java  MicroserviceMovementApplication.java  RouterFunctionConfig.java
microservice-movement/src/main/java/com/co/technicaltest/neoris/movement/exceptions/: AccountAndClientNotValidRelationshipException.java  BalanceUpdateException.java  MovementNotFoundException.java
microservice-movement/src/main/java/com/co/technicaltest/neoris/movement/handler/: MovementHandler.java
microservice-movement/src/main/java/com/co/technicaltest/neoris/movement/mappers/: MovementMapper.java
microservice-movement/src/main/java/com/co/technicaltest/neoris/movement/models/: Account.java  Client.java
microservice-movement/src/main/java/com/co/technicaltest/neoris/movement/repositories/: MovementRepository.java
microservice-movement/src/main/java/com/co/technicaltest/neoris/movement/services/: ExternalRequestService.java  MovementService.java  MovementServiceImpl.java
microservice-movement/src/main/resources/: application.properties
microservice-movement/src/test/java/com/co/technicaltest/neoris/movement/: MicroserviceMovementApplicationTests.java
(+19 files in other folders)
