
spring.application.name=microservices-movement

server.port=${PORT:8003}

spring.data.mongodb.uri=mongodb://${DB_HOST:localhost:27017}/${DATA_BASE:db_movimiento}
spring.data.mongodb.username=${DB_USERNAME:mongouser}
spring.data.mongodb.password=${DB_PASSWORD:mongopass}

microservices.client.url=${CLIENT_URL:8001/api/v1/clientes}
microservices.account.url=${ACCOUNT_URL:8002/api/v1/cuentas}

config.base.url=${BASE_URL:http://localhost:}
